apiVersion: core.napptive.com/v1alpha1
kind: ApplicationMetadata
name: "JUPYTER-TENSORFLOW"
version: 3.8
description: Jupyter Notebook is a web-based interactive computing platform.
keywords:
  - "Jupyter"
  - "TensorFlow"
  - "machine learning"
  - "python"
  - "davma"
  - "davma.io"
license: "Apache-2.0 license"
url: "https://jupyter.org/"
doc: "https://docs.jupyter.org/en/latest/index.html"
logo:
  - src: "https://storage.googleapis.com/artifacts.playground.napptive.dev/logos/jupyter.svg"
    type: "image/svg"
    size: "44x51"