apiVersion: core.napptive.com/v1alpha1
kind: ApplicationMetadata
name: "JUPYTER-Ultimate"
version: 3.8
description: Jupyter Notebook is a web-based interactive computing platform. This image has been modified and has several extra components for DevOps tasks.
keywords:
  - "Jupyter"
  - "Ansible"
  - "Terraform"
  - "Napptive CLI"
  - "automation IT"
  - "python"
  - "davma"
  - "davma.io"
license: "GPL-3.0 license"
url: "https://jupyter.org/"
doc: "https://docs.jupyter.org/en/latest/index.html"
logo:
  - src: "https://cdn.dribbble.com/users/13574/screenshots/9711275/logo-devops.png"
    type: "image/png"
    size: "44x51"